<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
        </ul>
    </nav>
    <section class="food-network">
        <div class="half-width ditieals">
            <h1><span>Skip</span>The Dite,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a class="batton" target="_blank" href="https://www.w3schools.com/">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
</body>
</html>